############ Nova Core ############

nova:core # do not remove!

############ Optional Packages ############

nova:settings
nova:users
nova:posts
nova:comments
nova:categories
nova:voting
nova:forms
nova:api
nova:email

############ Customizable Packages ############

nova:base-components
nova:base-styles
nova:base-routes
nova:email-templates
nova:i18n-en-us

accounts-password@1.3.0
accounts-twitter
accounts-facebook

############ Debug Packages ############

nova:debug

############ Your Packages ############

